{
  "name": "load-generator",
  "version": "0.3.0",
  "description": "generates network load",
  "bin": {
    "load-generator": "bin/load-generator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check **/*.{js,json,md}",
    "prettier:write": "prettier --write **/*.{js,json,md}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggli/load-generator.git"
  },
  "author": "Matthias Jäggli <matthias.jaeggli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaggli/load-generator/issues"
  },
  "homepage": "https://github.com/jaggli/load-generator#readme",
  "devDependencies": {},
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "command-line-args": "^5.1.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1"
  }
}
